<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1 - Veille</title>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <script src="https://kit.fontawesome.com/05dfd7fc41.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="global">
        <header>

            <input id="burger" type="checkbox" />

            <label for="burger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <nav id="barre_navigation">
                <a href="#" id="logo">
                    <img src="img/logo.png" alt="Logo">
                </a>

                <ul id="barre_navigation_liste">
                    <li><a href="#"><i class="fas fa-home"></i>ACCUEIL</a></li>
                    <li><a href="#"><i class="far fa-question-circle"></i>À PROPOS</a></li>
                    <li><a href="#"><i class="fas fa-basketball-ball"></i>ACTIVITÉS</a></li>
                    <li><a href="#"><i class="fas fa-tools"></i>SERVICES</a></li>
                </ul>

            </nav>
        </header>

        <section class="partie1">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="img/slide1.png">
                </div>

                <div class="mySlides fade">
                    <img src="img/slide2.png">
                </div>

                <div class="mySlides fade">
                    <img src="img/slide3.png">
                </div>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

        </section>
        <section class="partie2">
            <div class="barre-blanche"></div>
            <h2>À PROPOS</h2>
            <p> Les Maisons de jeunes sont des associations de jeunes et d'adultes qui se sont donnés comme mission, dans leur communauté, de tenir un lieu de rencontre animé où les jeunes de 12 à 17 ans ont la possibilité, sur une base volontaire et au contact d'adultes significatifs,de devenir des citoyens critiques, actifs et responsables.
            </p>
            <div class="barre-blanche"></div>

        </section>
       <section class="partie3">
           <div class="container">
               <div class="imagebox">
               </div>
           </div>
        </section>
       
        <footer class="site-footer">

            <div id="site-footer-logo">
                <p>Tp1 - Veille</p>
                <p>Luka Ross, Mathieu Bourassa &copy;2020</p>
            </div>


        </footer>

    </div>

</body>
<script type="text/javascript" src="js/collection_sousonglets.js"></script>
<script type="text/javascript" src="js/MenuDeroulant.js"></script>
<script type="text/javascript" src="js/carroussel.js"></script>

</html>